# qData_Satellite

./: .gitignore  DEPLOY.md  LICENSE  README.en.md  README.md  build-and-push.ps1  deploy-frontend.ps1  pom.xml  push-code.ps1
qdata-etl/: dependency-reduced-pom.xml  pom.xml
qdata-etl/src/main/java/tech/qiantong/qdata/spark/etl/: EtlApplication.java
qdata-etl/src/main/java/tech/qiantong/qdata/spark/etl/reader/: CsvReader.java  (+5 more)
qdata-etl/src/main/resources/json/: CSV输入.json  EXCEL输入.json  HDFS输入.json  HDFS输出.json  HIVE输入.json  HIVE输出.json  Kafka输入.json  数据库输入.json  数据库输出.json  清洗转换.json
qdata-framework/: pom.xml
qdata-framework/qdata-auth/: pom.xml
qdata-framework/qdata-auth/src/main/resources/: application-auth-dev.yml
qdata-framework/qdata-common/: pom.xml
qdata-framework/qdata-config/: pom.xml
qdata-framework/qdata-config/src/main/java/tech/qiantong/qdata/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  RabbitConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
qdata-framework/qdata-file/: pom.xml
qdata-framework/qdata-file/src/main/resources/: application-file-dev.yml
qdata-framework/qdata-generator/: pom.xml
qdata-framework/qdata-generator/src/main/resources/: generator.yml
qdata-framework/qdata-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
qdata-framework/qdata-generator/src/main/resources/vm-tree/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm
qdata-framework/qdata-generator/src/main/resources/vm-tree/sql/: sql.vm
qdata-framework/qdata-generator/src/main/resources/vm-tree/vue/: index-tree.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm-tree/vue/v2/: index-tree.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm-tree/vue/v3/: index-tree.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm/java/: controller.java.vm  convert.java.vm  dict.java.vm  do.java.vm  mapper.java.vm  pageReqVO.java.vm  reqDTO.java.vm  respDTO.java.vm  respVO.java.vm  saveReqVO.java.vm  service.java.vm  serviceImpl.java.vm
qdata-framework/qdata-generator/src/main/resources/vm/js/: api.js.vm
qdata-framework/qdata-generator/src/main/resources/vm/sql/: sql.vm
qdata-framework/qdata-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm/vue/v2/: index-tree.vue.vm  index.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm/vue/v2/selection/: multiple-selection.vue.vm  single-selection.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm/vue/v3/detail/: complex-detail.vue.vm  componentOne.vue.vm  componentTwo.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm/vue/v3/selection/: multiple-selection.vue.vm  single-selection.vue.vm
qdata-framework/qdata-generator/src/main/resources/vm/xml/: mapper.xml.vm
qdata-framework/qdata-mybatis/: pom.xml
qdata-framework/qdata-pay/: pom.xml
qdata-framework/qdata-pay/src/main/resources/: application-pay-dev.yml  application-pay-prod.yml
qdata-framework/qdata-quartz/: pom.xml
qdata-framework/qdata-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
qdata-framework/qdata-redis/: pom.xml
qdata-framework/qdata-security/: pom.xml
qdata-framework/qdata-websocket/: pom.xml
qdata-framework/qdata-websocket/src/main/java/tech/qiantong/qdata/websocket/: SemaphoreUtils.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketUsers.java
qdata-module-dpp/: pom.xml
qdata-module-dpp/qdata-module-dpp-api/: pom.xml
qdata-module-dpp/qdata-module-dpp-biz/: pom.xml
qdata-module-dpp/qdata-module-dpp-biz/src/main/resources/mapper/da/: DppEvaluateLogMapper.xml
qdata-module-dpp/qdata-module-dpp-biz/src/main/resources/mapper/dpp/etl/: DppEtlNodeInstanceMapper.xml  DppEtlNodeLogMapper.xml  DppEtlNodeMapper.xml  DppEtlSchedulerMapper.xml  DppEtlTaskExtMapper.xml  DppEtlTaskInstanceMapper.xml  DppEtlTaskLogMapper.xml  DppEtlTaskMapper.xml  DppEtlTaskNodeRelLogMapper.xml  DppEtlTaskNodeRelMapper.xml
qdata-module-system/qdata-module-system-api/: pom.xml
qdata-module-system/qdata-module-system-biz/: pom.xml
qdata-module-system/qdata-module-system-biz/src/main/resources/: application-system-prod.yml
qdata-module-system/qdata-module-system-biz/src/main/resources/mapper/ca/: CaCertMapper.xml  IDataElemRuleRelService.xml
qdata-module-system/qdata-module-system-biz/src/main/resources/mapper/system/: IDsProjectServiceMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
qdata-quality/: dependency-reduced-pom.xml  pom.xml
qdata-quality/docker/: Dockerfile  application-prod.yml  build.sh
qdata-quality/src/main/java/tech/qiantong/qdata/quality/: QualityApplication.java
qdata-quality/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
qdata-quality/src/main/resources/mapper/da/asset/: DaAssetMapper.xml
qdata-quality/src/main/resources/mapper/da/datasource/: DaDatasourceMapper.xml
qdata-quality/src/test/java/tech/qiantong/qdata/server/: QualitySqlGenerateDM8Test.java  QualitySqlGenerateMySqlTest.java
qdata-server/: pom.xml
qdata-server/docker/: Dockerfile  build.sh
qdata-server/src/main/java/tech/qiantong/qdata/server/: QDataApplication.java  QDataServletInitializer.java
qdata-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  logback.xml  private_key.pem  public_key.pem
qdata-server/src/test/java/tech/qiantong/qdata/server/: HttpUtilsTest.java  IDaDatasourceTest.java  IDpModelColumnServiceTest.java  ProjectRenamer.java  SystemMessageTest.java
(+1950 files in other folders)
