<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qData</artifactId>
        <groupId>tech.qiantong</groupId>
        <version>3.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>qdata-module-dpp-api</module>
        <module>qdata-module-dpp-biz</module>
    </modules>

    <packaging>pom</packaging>

    <artifactId>qdata-module-dpp</artifactId>

    <description>
        qdata-module-dpp模块
    </description>

</project>
